C:\My Files\World Cup 2018\DAL\bin\Debug\net6.0\DAL.deps.json
C:\My Files\World Cup 2018\DAL\bin\Debug\net6.0\DAL.dll
C:\My Files\World Cup 2018\DAL\bin\Debug\net6.0\DAL.pdb
C:\My Files\World Cup 2018\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
C:\My Files\World Cup 2018\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\My Files\World Cup 2018\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
C:\My Files\World Cup 2018\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
C:\My Files\World Cup 2018\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
C:\My Files\World Cup 2018\DAL\obj\Debug\net6.0\DAL.dll
C:\My Files\World Cup 2018\DAL\obj\Debug\net6.0\refint\DAL.dll
C:\My Files\World Cup 2018\DAL\obj\Debug\net6.0\DAL.pdb
C:\My Files\World Cup 2018\DAL\obj\Debug\net6.0\ref\DAL.dll
C:\My Files\Algebra\World Cup 2018\DAL\bin\Debug\net6.0\DAL.deps.json
C:\My Files\Algebra\World Cup 2018\DAL\bin\Debug\net6.0\DAL.dll
C:\My Files\Algebra\World Cup 2018\DAL\bin\Debug\net6.0\DAL.pdb
C:\My Files\Algebra\World Cup 2018\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
C:\My Files\Algebra\World Cup 2018\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\My Files\Algebra\World Cup 2018\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
C:\My Files\Algebra\World Cup 2018\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
C:\My Files\Algebra\World Cup 2018\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
C:\My Files\Algebra\World Cup 2018\DAL\obj\Debug\net6.0\DAL.dll
C:\My Files\Algebra\World Cup 2018\DAL\obj\Debug\net6.0\refint\DAL.dll
C:\My Files\Algebra\World Cup 2018\DAL\obj\Debug\net6.0\DAL.pdb
C:\My Files\Algebra\World Cup 2018\DAL\obj\Debug\net6.0\ref\DAL.dll
